# IndividualProject

./: .gitignore  JenkinsFile  Jenkinsfile  README.md  pom.xml
src/main/java/com/tus/anyDo/IndividualProject/: IndividualProjectApplication.java
src/main/java/com/tus/anyDo/IndividualProject/config/: SecurityConfig.java
src/main/java/com/tus/anyDo/IndividualProject/constants/: UserMessages.java
src/main/java/com/tus/anyDo/IndividualProject/controller/: AnyDoApplicationController.java  GlobalExceptionHandler.java  ProjectController.java  SecurityController.java  TaskController.java  UserController.java
src/main/java/com/tus/anyDo/IndividualProject/controllers/: AnyDoApplicationController.java
src/main/java/com/tus/anyDo/IndividualProject/dao/: ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/tus/anyDo/IndividualProject/dto/: LoginRequest.java  LoginResponse.java  ManagerAssignRequest.java  ManagerAssignResponse.java  ProjectCreateRequest.java  ProjectResponseDto.java  ProjectUpdateRequest.java  TaskCreateRequest.java  TaskResponseDto.java  TaskUpdateRequest.java  TeamCreateRequestDto.java  TeamResponse.java  UserRegisterRequest.java  UserResponseDto.java
src/main/java/com/tus/anyDo/IndividualProject/dtos/: CreateUserRequest.java  LoginRequest.java  LoginResponse.java
src/main/java/com/tus/anyDo/IndividualProject/exception/: IncompleteUserDetailsException.java  InvalidCredentialsException.java  ProjectNotFoundException.java  TaskNotFoundException.java  UnauthorizedAccessToProjectException.java  UnauthorizedAccessToTaskException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/tus/anyDo/IndividualProject/filter/: JWTAuthenticationFilter.java
src/main/java/com/tus/anyDo/IndividualProject/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/tus/anyDo/IndividualProject/model/: Project.java  Role.java  Task.java  TaskStatus.java  Team.java  User.java
src/main/java/com/tus/anyDo/IndividualProject/models/: Role.java  User.java
src/main/java/com/tus/anyDo/IndividualProject/repos/: UserRepository.java
src/main/java/com/tus/anyDo/IndividualProject/service/: IAuthService.java  IJwtService.java  IProjectService.java  ITaskService.java  ITeamService.java  IUserService.java
src/main/java/com/tus/anyDo/IndividualProject/services/: JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/tus/anyDo/Individual_Project/: IndividualProjectApplication.java
src/main/java/com/tus/any_do/individual_project/: IndividualProjectApplication.java
src/main/java/com/tus/any_do/individual_project/config/: SecurityConfig.java
src/main/java/com/tus/any_do/individual_project/constants/: UserMessages.java
src/main/java/com/tus/any_do/individual_project/controller/: AnyDoApplicationController.java  GlobalExceptionHandler.java  ProjectController.java  SecurityController.java  TaskController.java  UserController.java
src/main/java/com/tus/any_do/individual_project/dao/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tus/any_do/individual_project/dto/: LoginRequest.java  LoginResponse.java  ManagerAssignRequest.java  ManagerAssignResponse.java  ProjectCreateRequest.java  ProjectResponseDto.java  ProjectUpdateRequest.java  TaskCreateRequest.java  TaskResponseDto.java  TaskUpdateRequest.java  UserRegisterRequest.java  UserResponseDto.java
src/main/java/com/tus/any_do/individual_project/exception/: IncompleteUserDetailsException.java  InvalidCredentialsException.java  ProjectNotFoundException.java  TaskNotFoundException.java  UnauthorizedAccessToProjectException.java  UnauthorizedAccessToTaskException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/tus/any_do/individual_project/filter/: JWTAuthenticationFilter.java
src/main/java/com/tus/any_do/individual_project/mapper/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/tus/any_do/individual_project/model/: Project.java  Role.java  Task.java  User.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  landingPage.html  script.js  styles.css
src/main/resources/static/components/: dashboard.html  homepage.html  login.html  managerHome.html  pomodoro.html  teamCreation.html  teamworkerHome.html
src/main/resources/static/css/: homepage.css  login.css
src/main/resources/static/js/: JwtStorage.js  dashboard.js  homepage.js  login.js  managerHome.js  pomodoro.js  teamworkerHome.js
src/test/java/com/tus/anyDo/IndividualProject/: IndividualProjectApplicationTests.java
src/test/java/com/tus/anyDo/Individual_Project/: IndividualProjectApplicationTests.java
src/test/java/com/tus/any_do/individual_project/: IndividualProjectApplicationTests.java
src/test/resources/: application.properties  data.sql  karate-config.js
src/test/resources/karate_files/helper_features/: login.feature  login_helper.feature
src/test/resources/karate_files/project_controller_features/: create_my_project.feature  delete_project.feature  get_by_projectID.feature  get_by_project_id.feature  get_my_projects.feature  update_project.feature
src/test/resources/karate_files/security_controller_features/: login.feature  login_as_project_manager.feature  login_as_teamworker.feature  register.feature  register_project_manager.feature  register_teamworker.feature
src/test/resources/karate_files/task_controller_features/: create_task_for_teamworker.feature  create_task_for_worker.feature  create_task_teamworker.feature  delete_task.feature  get_manager_tasks.feature  get_task_by_id.feature  get_tasks.feature  update_task.feature
src/test/resources/karate_files/user_controller_features/: get_teamworkers.feature  get_users.feature
src/test/resources/test_data/karate_sql_files/security_controller/: users.sql
src/test/resources/test_data/karate_sql_files/task_controller/: projects.sql  tasks.sql
src/test/resources/test_data/selenium_sql_files/register_selenium/: cleanup.sql
(+47 files in other folders)
