spring.application.name=anyDo

# SQL setup
spring.datasource.url=jdbc:mysql://localhost:3306/anyDo
spring.datasource.username=root
spring.datasource.password=root
 
# Initialise based on sql file
spring.sql.init.mode=always
 
# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
 
 
# Server Confimyguration
server.port=8081
server.error.include-stacktrace=always
server.error.include-exception=true
